
REACT_APP_RAPIDAPI_KEY = 'coinrankinga4249080f5d86c192ae107c51f6d663db885cf03d5c312d1'
REACT_APP_CRYPTO_API_URL = 'https://api.coinranking.com/v2'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_KEY = 'd16635816fmsh108dc8f862e2b34p1ca0eejsn27209bc45e10'